# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3221A3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dj/CLionProjects/3221A3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3221A3


#############################################
# Order-only phony target for 3221A3

build cmake_object_order_depends_target_3221A3: phony || CMakeFiles/3221A3.dir

build CMakeFiles/3221A3.dir/PA3.1/ext2.c.o: C_COMPILER__3221A3_Debug /home/dj/CLionProjects/3221A3/PA3.1/ext2.c || cmake_object_order_depends_target_3221A3
  DEP_FILE = CMakeFiles/3221A3.dir/PA3.1/ext2.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dj/CLionProjects/3221A3/PA3.1
  OBJECT_DIR = CMakeFiles/3221A3.dir
  OBJECT_FILE_DIR = CMakeFiles/3221A3.dir/PA3.1

build CMakeFiles/3221A3.dir/PA3.1/ext2dir.c.o: C_COMPILER__3221A3_Debug /home/dj/CLionProjects/3221A3/PA3.1/ext2dir.c || cmake_object_order_depends_target_3221A3
  DEP_FILE = CMakeFiles/3221A3.dir/PA3.1/ext2dir.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dj/CLionProjects/3221A3/PA3.1
  OBJECT_DIR = CMakeFiles/3221A3.dir
  OBJECT_FILE_DIR = CMakeFiles/3221A3.dir/PA3.1

build CMakeFiles/3221A3.dir/PA3.1/ext2file.c.o: C_COMPILER__3221A3_Debug /home/dj/CLionProjects/3221A3/PA3.1/ext2file.c || cmake_object_order_depends_target_3221A3
  DEP_FILE = CMakeFiles/3221A3.dir/PA3.1/ext2file.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dj/CLionProjects/3221A3/PA3.1
  OBJECT_DIR = CMakeFiles/3221A3.dir
  OBJECT_FILE_DIR = CMakeFiles/3221A3.dir/PA3.1

build CMakeFiles/3221A3.dir/PA3.1/ext2symlink.c.o: C_COMPILER__3221A3_Debug /home/dj/CLionProjects/3221A3/PA3.1/ext2symlink.c || cmake_object_order_depends_target_3221A3
  DEP_FILE = CMakeFiles/3221A3.dir/PA3.1/ext2symlink.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dj/CLionProjects/3221A3/PA3.1
  OBJECT_DIR = CMakeFiles/3221A3.dir
  OBJECT_FILE_DIR = CMakeFiles/3221A3.dir/PA3.1

build CMakeFiles/3221A3.dir/PA3.1/ext2test.c.o: C_COMPILER__3221A3_Debug /home/dj/CLionProjects/3221A3/PA3.1/ext2test.c || cmake_object_order_depends_target_3221A3
  DEP_FILE = CMakeFiles/3221A3.dir/PA3.1/ext2test.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/dj/CLionProjects/3221A3/PA3.1
  OBJECT_DIR = CMakeFiles/3221A3.dir
  OBJECT_FILE_DIR = CMakeFiles/3221A3.dir/PA3.1


# =============================================================================
# Link build statements for EXECUTABLE target 3221A3


#############################################
# Link the executable 3221A3

build 3221A3: C_EXECUTABLE_LINKER__3221A3_Debug CMakeFiles/3221A3.dir/PA3.1/ext2.c.o CMakeFiles/3221A3.dir/PA3.1/ext2dir.c.o CMakeFiles/3221A3.dir/PA3.1/ext2file.c.o CMakeFiles/3221A3.dir/PA3.1/ext2symlink.c.o CMakeFiles/3221A3.dir/PA3.1/ext2test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3221A3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3221A3
  TARGET_PDB = 3221A3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dj/CLionProjects/3221A3/cmake-build-debug && /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/dj/CLionProjects/3221A3 -B/home/dj/CLionProjects/3221A3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dj/CLionProjects/3221A3/cmake-build-debug && /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dj/CLionProjects/3221A3 -B/home/dj/CLionProjects/3221A3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dj/CLionProjects/3221A3/cmake-build-debug

build all: phony 3221A3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dj/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
